#cloud-config
      # https://docs.openstack.org/devstack/latest/guides/single-vm.html
      # https://cloudinit.readthedocs.io/en/latest/topics/modules.html?highlight=reboot#package-update-upgrade-install
      output: {all: '| tee -a /var/log/cloud-init-output-script.log'}
      packages:
         - dstat
         - git
         - htop
         - linux-image-extra-virtual
         - rsync
         - tmux
         - screen
         - vim
         - wget
         - jq
         - emacs-nox
         - snapd
      package_update: true
      package_upgrade: true
      package_reboot_if_required: true
      users:
        - default
        - name: stack
          lock_passwd: true
          sudo: ["ALL=(ALL) NOPASSWD:ALL\nDefaults:stack !requiretty"]
          shell: /bin/bash
      write_files:
        - path: "/home/stack/local.conf"
          permissions: "0755"
          encoding: b64
          content: "{{lookup('file', 'localrc.conf')|b64encode }}"
        - path: "/home/stack/devstack-init.sh"
          permissions: "0755"
          content: |
            #!/bin/sh
            set -x
            set -e
            OS_VERSION="stable/victoria"
            sudo chown stack:stack /home/stack
            cd /home/stack
            git clone https://opendev.org/openstack-dev/devstack -b "${OS_VERSION}"
            cd devstack
            echo enable_plugin swift https://opendev.org/openstack/swift "${OS_VERSION}" >> local.conf
      runcmd:
        - sudo -u stack -i ./devstack-init.sh
        - sudo -u stack -i mv local.conf devstack
        - sudo -u stack -i sh -c 'cd devstack && ./stack.sh'
