[[local|localrc]]
USE_PYTHON3=True
LOGFILE=$DEST/logs/stack.sh.log
ADMIN_PASSWORD=password
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data
enable_service s-proxy s-object s-container s-account
enable_plugin swift https://opendev.org/openstack/swift stable/victoria

LOGDAYS=365
LOG_COLOR=False

# # Install the Magnum service (K8s cluster manager) and its GUI
# # Magnum requires the Heat service (cloud application orchestration)

# enable_plugin heat https://opendev.org/openstack/heat stable/victoria
# enable_plugin heat-dashboard https://opendev.org/openstack/heat-dashboard stable/victoria

# enable_plugin magnum https://opendev.org/openstack/magnum stable/victoria
# enable_plugin magnum-ui https://opendev.org/openstack/magnum-ui stable/victoria

# # Install the Octavia service (load balancer) and its GUI
# # Barbican (service for storing secrets) is probably optional.

# enable_plugin barbican https://opendev.org/openstack/barbican stable/victoria
# # enable_plugin barbican_ui https://opendev.org/openstack/barbican-ui master
# # enable_service rabbit mysql key

# enable_plugin octavia https://opendev.org/openstack/octavia stable/victoria
# enable_plugin octavia-dashboard https://opendev.org/openstack/octavia-dashboard stable/victoria

# # ENABLED_SERVICES+=,octavia,o-api,o-cw,o-hk,o-hm,o-da
# enable_service octavia o-api o-cw o-hm o-hk o-da

# enable_plugin ceilometer https://opendev.org/openstack/ceilometer stable/victoria
# enable_plugin aodh https://opendev.org/openstack/aodh stable/victoria

# # Enable Cinder-Backup
# enable_service c-bak

# /var/opt/stack/openstack_dashboard/local/local_settings.d/_123_cinder_backup_settings.py
# OPENSTACK_CINDER_FEATURES = {
#     'enable_backup': True,
# }

# Tempest
# enable_service tempest

# NEOF
